/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lesetid",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-07-08",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "lesetid.dev"
    },
    {
      "custom_domain": true,
      "pattern": "examples.lesetid.dev"
    },
    {
      "custom_domain": true,
      "pattern": "www.lesetid.dev"
    }
  ]
}
